# graphql-example

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/itechart/: GraphqlApplication.java
src/main/java/com/itechart/entity/: EmployeeEntity.java
src/main/java/com/itechart/mapper/: EmployeeMapper.java
src/main/java/com/itechart/model/: Employee.java  EmployeeInput.java
src/main/java/com/itechart/repository/: EmployeeRepository.java
src/main/java/com/itechart/resolver/: EmployeeMutations.java  EmployeeQueries.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V0__Employee_table.sql
src/main/resources/qraphql/: employee.graphqls
