buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'java'
}

ext {
    graphqlJavaVersion = '5.2.4'
    qraphqlVersion = '5.0.2'
    lombokVersion = '1.18.8'
    mapstructVersion = '1.3.0.Final'
    postgresqlVersion = '42.2.6'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

apply plugin: 'io.spring.dependency-management'

group = 'com.itechart'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.projectlombok:lombok:$lombokVersion"

    compile "com.graphql-java:graphql-java-tools:$graphqlJavaVersion"
    compile "com.graphql-java:graphql-spring-boot-starter:$qraphqlVersion"
    compile "com.graphql-java:graphiql-spring-boot-starter:$qraphqlVersion"
    compile "org.postgresql:postgresql:$postgresqlVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"

    runtimeOnly 'org.postgresql:postgresql'
}
